.lowerCamelCase {
  color: #ffffff;
  font-size: 12px;
  background: url(https://www.matrixtheone.ga/images/Wives/BingBing-1.webp);
}
a {
  display: inline;
  width: 100px;
}

@width: 10px;
@height: @width + 10px;

#header {
  width: @width;
  height: @height;
}
